#数据读取超时
socket_timeout_ms=10000
#连接超时
conn_timeout_ms=10000
#数据发送超时
conn_req_timeout_ms=10000
#keep alive for 30 seconds
keep_alive_ms=30000
#每个httpclient实例允许并发连接总数
total_conn_max=65535
#每个route(ip+port)所允许的最大连接数
route_conn_max=128
#默认重试次数
retry_count_max=5
#默认编码
default_encoding=UTF-8
#代理设置
#proxy_host=127.0.0.1
#proxy_port=8888